@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&family=Oswald&family=Pacifico&display=swap'); 

html{
    max-width: 1275px;
    margin-left: auto;
    margin-right: auto;

}
body{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lexend', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Oswald', sans-serif;
}
img{
    max-width: 100%;
    min-width: 64px;
}
a{
    text-decoration: none;
}
header{
    display: grid;
    grid-template-columns: 20% 20% 2fr;
    max-width: 99%;
    gap: 3px;
    background-color: #2A05F0;
    
}
#ham{
    height: 25px;
}
nav ul{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    gap: 2%;
    text-decoration: none;
    font-size: 1.2em;
    background-color: #F00A1A;
    width: 200px;
    
    
}
nav ul li a{
    color: white;
    padding: 15% 8%;
    margin: 1%;
    
    
}
nav ul li a:hover{
    background-color:#2A05F0 ;
    color: white;
 
}
footer{
    margin-top: 5%;
}
.navigation{
    width: 600px;
    height: 70px;
    
}
.lista{
    margin-top: auto;
    margin-bottom: auto;
    
}
h1{
    margin-top: 3%;
    
}
#logo{
    margin-top: 3%;
    margin-left: 3px;
    border-radius: 15%;
    border: white solid 2px;    
}

#change{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.publicidad{
    /*added animation using only html and css*/
    margin: auto;
    grid-column: 1/-1;
    grid-row: 1;
    width: 95%;
    overflow: hidden;
}
.publicidad ul{
    display: flex;
    padding: 0;
    width: 300%;
    animation: cambio 15s infinite alternate;
}
.publicidad li{
    width: 100%;
    list-style: none;
}

@keyframes cambio{
    0% {margin-left: 0;}
    30% { margin-left: 0;}

    33% {margin-left: -100%;}
    63% {margin-left: -100%;}

    66%{margin-left: -200%;}
    100%{margin-left: -200%;}
}
.banner{
    width: 600px;
    margin-top: -5px;
}
#weather, #d1, #d2, #d3{
    border: black solid 1px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#cast{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.fore{
    min-width: 64px;
    max-width: 128px;
    max-height: 128px;
    min-height: 64px;
    margin-bottom: 3%;
}
#description{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    margin-top: 1%;
}
#purpose, #events{
    border: black solid 1px;
}
#purpose{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    
    
}
#purpose div, #events h2{
    margin-left: 3%;
}
#camera{
    margin-top: 30%;
}
#contact1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #2A05F0;
    color: white;
    
}
#contact,#social{margin-left: 2%;}
#social{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    
}
#foot{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 1%;
    background-color: #F00A1A;
    color: white;
    border: #ccc solid 1px;
}
.menu-button{
    display: none;
    max-height: 25px;
}
.flag{
    margin: 5px 1% 2px 1%;
    max-width: 98%;
}

.action{
    background-color: rgba(240, 240, 240, 0.8);
  
    height: 110px;
    width: 18%;
    border: #ccc solid 1px;
    grid-column: 1;
    grid-row: 1;
    margin: 5% 1% 1% 9%;
}
.action a{
    background-color: #2A05F0;
    border: #ccc solid;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.cards{ 
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(390px, 1fr));
}
form{
    text-align: center;
}
form input{
    width: 312px;
    height: 35px;
}
.center{
    text-align: center;
    margin: 4%
}
.big{
    font-size: 64px;
    color: #F00A1A;
    background-color: rgba(240, 240, 240, 0.8);
    position: relative;
    top:-400px;
}
legend{
    padding: 0 10px 0 10px;
}
fieldset{
    border: #ccc solid 1px;
}
#form-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(390px, 1fr));
    gap: 5px;
}
#benefit{
    text-align: left;
}
#membership{
    text-align: left;
    margin: 0;
    padding: 0
}
.normal{
    width: 10px;
    margin: 5px 5px 5px 8%;
    height: 0;
}
.gran{
    font-size: 48px;
}
.maior{
    font-size: 32px;
}
.menor{
    font-size: 28px;
}


#grid-city{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(340px, 600px));
    gap: 3%;
    justify-items: center;
}
.ecom{
    margin-left: 10px;
}
.mapa{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(340px, 600px));
}
@media (max-width: 1228px){
    footer{
        margin-top: 30%;
    }

}
@media (max-width: 800px){
    header{
        grid-template-columns: 1fr 1fr;
        
    }
    header img{
        grid-column: 1;
    }
    header h1{
        grid-column:2;
        grid-row: 1;
        position: relative;
        left: -500px;
    }
    .big{
        top: -190px;
    }
    footer{
        margin-top: 200px;
    }

}

@media (max-width: 550px){
    footer{
        margin-top: 200px;
    }
    .big{
        top: -250px;
    }
    .hide{
        display: none;
        max-height: 25px;
        
    }
    #description{
        display: block;
    }
    #purpose{
        display: block;
    }
    nav ul {
        display:block;
        margin:auto;
        position: relative;
        top: 5px;
    }
    nav ul li a{
        padding: 5px;
    }
    nav ul li a:hover{
        background-color: #2A05F0 ;
        color: white;
     
     
    }
    .menu-button{
        display: block;
        max-height: 25px;
        
    }
    
    .navigation{
        width: 88%;
        height: 290px;
        line-height: 2.5em;
        
    }
  
    header{
        display:block;}

        header h1{
            left: 0px;
        }

       
    .action{
        height: 120px;
        width: 80px;
    }
}