@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Libre+Baskerville:wght@700&family=Open+Sans&display=swap");
html{
    max-width: 500px;
}
img{
    max-width: 100%;
  /* min-width: 300px;*/
    min-height: 210px;
    max-height: 75%;
}
#logo{
    max-width: 128px;
    max-height: 128px;
    min-height: 64px;
}
body{
    font-family: "Open Sans", sans-serif;
}
h1, h2, h3{
    font-family: "Libre Baskerville", serif;
  }
  h1{
      font-size: 24px;
  }
header{
    background-color: #008789;
    display: flex;
    padding: 1rem;
    
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    
}
header>h1,header>img,header>button{
    flex:1;
    text-align: center;

}

header>img{
    max-width: 96px;
}
header>h1{
    margin-top: 2rem;
}
button{
    background-color: #008789;
    border-style: none;
}
body{
    background-color: white;
}
/*.navigation{
    display: block;
}*/
.menu{
    display: block;/*none*/
}
.hide{
    display: none;
}
nav{
    max-width:1250px;
    
}
nav ul{
    padding: 0%;
    margin: 0%;
}
nav ul li{
    list-style: none;
    padding: .8rem 2%;
    margin: 1rem;
}
nav ul li a{
    text-decoration: none;
    padding: .8rem 2%;
    margin: 1rem;
    color: #0c0c0c;
   
    
    
}
nav ul li a:hover{
    background-color:#008789;
    color: white;
 
}
#linkbyu{
    color:white;
    text-decoration: none;
    
   
}
.box{
    background-color:white;
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-forecast-large{
    display: none;
}

.box-forecast-small{
    border:black solid 1px;
   
  

}
.titulo{
    border-bottom: black solid 1px;
    padding-left: 1rem;
    padding-bottom 1rem;
    padding-top: 1rem;
    height: 3rem;
    background-color: #008789;
    margin-top: 0px;
   
}
.city{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    background-color: #008789;
    margin-bottom: 0px;
    border: black solid 1px;
}
.secundary-img1{
    margin-bottom: 0px;
    padding-bottom: 0px;
    position: relative;
    top: 3px;
}
.contact{
    padding: 1rem;
    text-align: center;
}
.contact img{
    width: 320px;
   
}
.contact .social img{
    width: 64px;
   
}
footer{
    background-color: #002776;
    color: white;
    text-align: center;
}
#active{
    display: none;
    background-color:#009c3b;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 1em;
    padding-bottom: 1rem;
    color:white;
    font-size: 12px;
}
#label{
    font-style: oblique;
    
    color: red;
    font-size: 2rem;
    font-weight: 800;
    position: relative;
    left:60%;
    top: -15rem;
}
.box{

     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
     max-width: 960px;
     gap: 10px;
     margin-left:0px auto;
     margin-right: 0px auto;
     margin-top: 10px;
     grid-template-rows: repeat(auto-fill,minmax(210px,1fr));
   
}
.text{
    display:none;
}

picture{
    width: 320px;
 }
 .towns{
     text-align: center;
     margin-left: 0px;
     margin-right: 0px;
 }
 .town{
     text-align: center;
     width: 90%;
     margin-left: 15px;
     margin-right: 5px;
     margin-top: 5px;
     border: #0c0c0c solid 1px;
     padding: 2%;
 }

 @media (min-width: 32.5em) {
   
   /* grid para el index pantalla mediana
   muestra intercalado las imagenes*/
    .town{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
    }
    .data2 {
        grid-column: 1;
    }
    
    .derecha{
        grid-column: 2;
        
    }
    .left{
        grid-column: 1;
        grid-row: 1;
    };
    data{
        grid-column: -1;
    }/*fin de medium para el index*/
    html{
        max-width: 1250px;
    }

    .menu-button{
        display: none;
    }
    header>h1{
        margin-left: 1rem;
        text-align: left;
    
    }
    nav{
      display: inline;  
    }
    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-decoration: none;
        list-style: none;

    }
    nav ul li a{
        
        font-size: 95%;
        line-height: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
       
    }
    /*.box{
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }*/
    .city{
        grid-column: 1/-1;
        margin-top: 0px;
    }
    #label{
        grid-column: -3;
        grid-row: 2;
        font-size: 3rem;
       padding-right: 2em;
       /* z-index: -1;*/
    }
    .box-forecast-large{
        display: inline;
        grid-column: 1/-1;
        /*position: relative;
        top:-10em;*/
    }
    .box-forecast-small{
        grid-column: 1/-1;
    }
    #five-days{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 1rem;
    }
    .secundary-img{
        width: 960px;
        grid-column: 1/-1;
        grid-row: 1;
    }
    .secundary-img1{
        max-width: 60%;
        top: 0px;
    }
    #summary{
        background-color: rgba(240, 240, 240, 0.8);
        padding: .5em;
        text-align: left;
        height:39%;
        width: 40%;
        font-size:1.1em;
        border: black solid 1px;
        grid-column: 1/4;
        grid-row: 1;
        position: relative;
        top:5rem;
        left:2rem;
    }
    #derecha{
        float: right;
        margin-top: -175px;
    }
    .corto{
        width: 40%;
    }
    #down{
        margin-left: 1rem;
    }
    .contact{
        display: grid;
        grid-template-columns: .5fr 1fr 2fr;
        column-gap: 10px;
    }
    #map{
        grid-column: 2;
    }
    .navigation li:first-child {
		display: none;
    }
    .hide{
        display: inline;
    }
    h1{
        font-size: 30px;
    }
    #five-days{
        
        display: flex;
        justify-content:center;
      
    }
    .forecast{
        background-color:#002776;
        color: black;
        width: 48px;
        height: 48px;
        padding: 5px;
        padding-top: 20px;
        text-align: center;
        font-size: 18px;
        border: #0c0c0c solid 1px;
                     
        margin: 3%;

    }
    #active{
        font-size: .9rem;
    }
    picture{
        width: 310px;
     }

}
@media (min-width: 64em) {
    .town{
        display: block;
    }
    /*grid para pantalla grande*/
    .towns{
        display: grid;
        grid-template-columns: repeat(3, minmax(380px, 1fr));
    }
    .towns section img{
        height: 290px;
    }
    html{
        max-width: 1250px;
    }

    .menu-button{
        display: none;
    }
    header>h1{
        margin-left: 1rem;
        text-align: left;
    
    }
    nav{
      display: inline;  
    }
    nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-decoration: none;
        list-style: none;

    }
    nav ul li a{
        
        font-size: 100%;
        display: inline;
    }
    /*.box{
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }*/
    .city{
        grid-column: 1/-1;
        margin-top: 0px;
    }
    .box-forecast-large{
        display: inline;
        grid-column: 1/-1;
        /*position: relative;
        top:-10em;*/
    }
    .box-forecast-small{
        grid-column: 1/-1;
    }
    #label{
        grid-column: -3;
        grid-row: 2;
       font-size: 4rem;
    }
    #five-days{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: 1rem;
    }
    .secundary-img{
        width: 960px;
        grid-column: 1/-1;
        grid-row: 1;
        z-index: 0;
    }
    .secundary-img1{
        width: 512px;
        top: 0px;
    }
    #summary{
        background-color: rgba(240, 240, 240, 0.8);
        padding: .5em;
        text-align: left;
        height: 30%;
        width: 30%;
        font-size:1.1em;
        border: black solid 1px;
        grid-column: 1/4;
        grid-row: 1;
        position: relative;
        top:8rem;
        left:2rem;
    }
    #derecha{
        float: right;
        margin-top: -175px;
    }
    .corto{
        width: 400px;
    }
    #down{
        margin-left: 1rem;
    }
    .contact{
        display: grid;
        grid-template-columns: .5fr 1fr 2fr;
        column-gap: 10px;
    }
    #map{
        grid-column: 2;
    }
    .navigation li:first-child {
		display: none;
    }
    .hide{
        display: inline;
    }
    h1{
        font-size: 48px;
    }
    #five-days{
        
        display: flex;
        justify-content:center;
      
    }
    .forecast{
        background-color:#008789;
        color: black;
        width: 64px;
        height: 64px;
        padding: 10px;
        padding-top: 40px;
        text-align: center;
        font-size: 22px;
        border: #0c0c0c solid 1px;
                     
        margin: 40px;

    }
    #active{
        font-size: 1.2rem;
    }
    picture:hover{
        box-shadow: 5px 5px 3px rgb(109, 108, 108);
    }
    .text{
        display:block;
    }
    picture{
       width: 310px;
    }
    .box{
        margin: auto auto auto auto;
    }
    
}


